connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=/tmp/hive
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.non-managed-table-writes-enabled=true
hive.config.resources=/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml
